# ImpEx for Importing Supplier Media

# Macros / Replacement Parameter definitions
$productCatalog=epsonProductCatalog
$productCatalogName=Epson product catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$siteResource=jar:hybris.epson.initialdata.setup.InitialDataSystemSetup&/epsoninitialdata/import/sampledata/productCatalogs/$productCatalog

INSERT_UPDATE Media;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion

UPDATE Category;code[unique=true];$thumbnail;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
