# ImpEx for Points of Service

# Macros / Replacement Parameter definitions
$storeUid=epson
$productCatalog=epsonProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)
$standardHours=ail-standard-hours
$weekendHours=ail-weekend-hours

INSERT_UPDATE StoreLocatorFeature;code[unique=true]
;buyOnlinePickupInStore

INSERT_UPDATE OpeningSchedule;code[unique=true];
;$standardHours;
;$weekendHours;

INSERT_UPDATE WeekdayOpeningDay;openingSchedule(code)[unique=true];dayOfWeek(code)[unique=true];openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm];
;$standardHours;MONDAY   ; 09:00; 21:00
;$standardHours;TUESDAY  ; 09:00; 21:00
;$standardHours;WEDNESDAY; 09:00; 21:00
;$standardHours;THURSDAY ; 09:00; 21:00
;$standardHours;FRIDAY   ; 09:00; 21:00
;$weekendHours;SATURDAY ; 09:00; 21:00
;$weekendHours;SUNDAY   ; 09:00; 21:00

INSERT_UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];closed;openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm]
;$standardHours; 30.04.2015 ;true     
;$standardHours; 01.05.2015 ;true     


# Points of service
INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&omsaddrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=STORE];openingSchedule(code);basestore(uid)[default=$storeUid];features(code)
;110481;AR - ALBL CONNAUGHT PLACE DELHI;110481;addr110481;28.632743;77.219597;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;102324;AR - SOUTH EXTENSION DELHI;102324;addr102324;28.562364;77.223073;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;106936;AR - SAMARTH LIFESTYLE ROHINI;106936;addr106936;28.633193;77.293009;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;110081;AR - ALBL CP-2 DELHI;110081;addr110081;28.632743;77.219597;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;109463;AR - ALBL LAJPATNAGAR  DELHI;109463;addr109463;28.568379;77.241646;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;102130;AR - SHANTHI & CO FORUM MALL;102130;addr102130;12.937356;77.627011;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;110384;AR - ARS & CO BANGALORE;110384;addr110384;13.001914;77.571336;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;106858;AR - COMMERCIAL STREET CIVIL STATION;106858;addr106858;12.976594;77.599271;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;106878;AR - BRIGADE ROAD 2;106878;addr106878;12.976594;77.599271;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;107740;AR-ALBL PHOENIX MARKET BANGALORE;107740;addr107740;13.022294;77.713207;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;102322;AR - SEC 17 CHANDIGARH;102322;addr102322;30.739834;76.782702;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;106495;AR - C.G ROAD;106495;addr106495;23.031459;72.564108;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;106772;AR - SAMARTH MAHAGUN VAISHALI;106772;addr106772;26.882565;81.00363;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;108490;US - SELECT INFRASTRUCTURE PVT LTD DELHI;108490;addr108490;28.527912;77.208899;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;108747;US - ALBL KAROLBAGH;108747;addr108747;28.655679;77.18746;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;107703;US-FRONTLINE V3S EAST CENTRE MALL;107703;addr107703;28.633193;77.293009;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;108343;US - ALBL CONNAUGHT PLACE DELHI;108343;addr108343;28.632743;77.219597;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;106967;US - SOUTH EXTENSION DELHI;106967;addr106967;28.562364;77.223073;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;107014;US - AHAD COLLECTION BANGALORE;107014;addr107014;12.976594;77.599271;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;108050;US - AHAD FASHIONS BANGALORE;108050;addr108050;12.976594;77.599271;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;107895;US-ALBL ORION MALL BANGALORE;107895;addr107895;12.990364;77.550745;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;110259;US - ALBL 100FT INDIRANGAR BANGALORE;110259;addr110259;12.978346;77.640787;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;106595;US - FORUM MALL;106595;addr106595;12.82667;77.554933;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;107527;US-GULATI SECTOR-17 CHANDIGARH;107527;addr107527;30.739834;76.782702;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;107675;US-WHITE OCEAN BUSINESS VENTURE AHMEDABA;107675;addr107675;23.07972;72.574468;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;107450;US - SHAILIJA SHOPPERS KOLKATA;107450;addr107450;22.505931;88.356778;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;108241;NT - ALBL PHOENIX MARKET CITY BANGALORE;108241;addr108241;12.985359;77.708126;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;109453;NT - ALBL VIRTUOUS RETAIL SURAT;109453;addr109453;21.159761;72.795912;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;108243;NT - ALBL PHOENIX MARKET CITY PUNE;108243;addr108243;18.557403;73.9283;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;109575;NT - PADMAVATI RETAIL INDORE;109575;addr109575;22.746343;75.885346;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;104603;GANT - DELHI;104603;addr104603;28.527912;77.208899;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;109485;GA - ALBL VIRTUOUS SURAT;109485;addr109485;21.159761;72.795912;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;110390;GA - MIDAS TOUCH AHMEDABAD;110390;addr110390;23.07972;72.574468;01.01.2015;;$standardHours;;buyOnlinePickupInStore
;108994;GA - ALBL PALLADIUM MUMBAI;108994;addr108994;19.013289;72.854898;01.01.2015;;$standardHours;;buyOnlinePickupInStore

 
# Address
INSERT_UPDATE Address;&omsaddrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;addr110481;SHOP NO. A-2GROUND AND MEZZANINE FLOOR;CONNAUGHT PLACE;New Delhi;IN;110001;;110481
;addr102324;F 44 A, GROUND FLOOR,WEST WING NEW DELHI;SOUTH EXTENSION PART I, RING ROAD;New Delhi;IN;110049;;102324
;addr106936;Samarth Lifestyle,Shop no 26,27,28;city center,v3s mall,Rohini;New Delhi;IN;110092;;106936
;addr110081;SHOP NO. E-13, GRND FLR,E- BLOCK;INNER CIRCLE, CONNAUGHT PLACE;New Delhi;IN;110001;;110081
;addr109463;GROUND AND FIRST FLOORE-II-40;LAJPAT NAGAR 2;New Delhi;IN;110024;;109463
;addr102130;SHOP NO 16, THE FORUM MALLNO 21;HOSUR ROAD, KORAMANGALA;Bangalore;IN;560095;;102130
;addr110384;SHOP NO.UG-18,UPPER GROUND FLRORION MALL;BRIGADE GATEWAYNO.26/1,80 FEET,MALLESHWARAM;Bangalore;IN;560003;;110384
;addr106858;SHOP NO.43, OLD NO.139,GROUND & FIRST FLOOR;COMMERCIAL STREET, CIVIL STATI;Bangalore;IN;560001;;106858
;addr106878;ARVIND LIFESTYLE BRANDS LTDSHOP NO -206 , 207 , 209;BRIGADE ROAD;Bangalore;IN;560001;;106878
;addr107740;UNIT NOF-41,1STFLR,PLOT9,10,11;PHOENIX MARKET CITY MALL,KRISHNARAJAPURAM HOBLI;Bangalore;IN;560049;;107740
;addr102322;SCO - 44,Sector 17 - E;;Chandigarh;IN;160017;;102322
;addr106495;NATIONAL PLAZA, OPP. LAL BUNG;LC.G. ROAD, NAVARANAGAPURA;Ahmedabad;IN;380009;;106495
;addr106772;SHOP NO.06, GROUND FLOOR,MAHAGUN METRO MALL;SECTOR - 3PLOT VC-3, VAISHALI;Lucknow;IN;226028;;106772
;addr108490;No-G 2, At Ground Floor,Select citywalkA-3;District Centre, Saket;New Delhi;IN;110017;;108490
;addr108747;SHOP  NO.6/30-31,AJMAL KHAN ROAD;KAROL BAGH;New Delhi;IN;110005;;108747
;addr107703;NO.G-71-72-73,V3s-east centre Mall,Pt no-12;Laxmi Nagar district centre;New Delhi;IN;110092;;107703
;addr108343;Shop No.B-12,CONNAUGHT PLACE;;New Delhi;IN;110001;;108343
;addr106967;ARVIND LIFESTYLE BRANDS LTDSHOP NO. G-01, PART 1;DELHI SOUTH EXTENSION;New Delhi;IN;110049;;106967
;addr107014;Shno 105,1st Floor,Garuda Mall;Commisionarate junction, Magrath Road;Bangalore;IN;560001;;107014
;addr108050;No:169, COMMERICAL STREET;BANGALORE;Bangalore;IN;560001;;108050
;addr107895;SHOP NO.UG-12, UPPER GROUND FRORION MALL @ BRIGADE GATEWAY,80 FT;RAJKUMAR RD, RAJAGINAGR;Bangalore;IN;560010;;107895
;addr110259;SHOP NO : 773,100FEET ROAD;INDIRANGAR;Bangalore;IN;560038;;110259
;addr106595;SHOP NO. 36, GROUND FLOOR, THENO.21;HOSUR ROAD, KORAMANGALA;Bangalore;IN;560083;;106595
;addr107527;GULATIS SILK AND SAREESUS POLO SHOWROOM,S.C.O - 92-93;SECTOR - 17;Chandigarh;IN;160017;;107527
;addr107675;NO.G-11&G-12,GND FLR,ALPHA ONEPT NO.216,T.P.SCHEME-1;LAKE, VASTRAPUR;Ahmedabad;IN;382480;;107675
;addr107450;ROOM No.S-124, FIRST FLOOR,SOUTH CITY MALL,375;PRINCE ANWAR SHAH  ROAD;Kolkata;IN;700045;;107450
;addr108241;UNIT NO.UG-62,UPPER GROUND FLRNO.9,10&11;PHOENIX MARKET CITY, DYAVASANDRA INDUSTRIAL AREA;Bangalore;IN;560048;;108241
;addr109453;SHOP NO.18, GROUND FLOORVIRTUOUS RETAIL ;MALLDUMAS ROAD, MAGDALLA;Surat;IN;395007;;109453
;addr108243;Shop No.UG-61,Upper Ground FlrPhoenix Pune;Market City Mall,Suvey No.207, Wadgaonsheri;Pune;IN;411014;;108243
;addr109575;Shop no 7, Ground floor;C 21 mall, A B Road;Indore;IN;452011;;109575
;addr104603;No. 58 & 59 A, Ground Floor;Select Citywalk, Saket;New Delhi;IN;110017;;104603
;addr109485;SHOP NO.20, GROUND FLOORVIRTUOUS RETAIL MALL, F.P-29;DUMAS ROAD, MAGDALLA;Surat;IN;395007;;109485
;addr110390;G-13, GROUND FLRALPHA ONE MALL, PLOT NO. 216T.P SCHEME;VASTRAPUR;Ahmedabad;IN;382480;;110390
;addr108994;UNIT NO.S-4-A,2 FLR,PALLADIUMBLOCK NO.34/ 14B;PHOENIX MILLNO.462, SENAPATI BAPAT MARG;Mumbai;IN;400031;;108994


INSERT_UPDATE PoS2WarehouseRel;source(name)[unique=true];target(code)[unique=true]
;110481;110481
;102324;102324
;106936;106936
;110081;110081
;109463;109463
;102130;102130
;110384;110384
;106858;106858
;106878;106878
;107740;107740
;102322;102322
;106495;106495
;106772;106772
;108490;108490
;108747;108747
;107703;107703
;108343;108343
;106967;106967
;107014;107014
;108050;108050
;107895;107895
;110259;110259
;106595;106595
;107527;107527
;107675;107675
;107450;107450
;108241;108241
;109453;109453
;108243;108243
;109575;109575
;104603;104603
;109485;109485
;110390;110390
;108994;108994

